# Set the default behavior, in case people don't have core.autocrlf set.
* text=auto

# Explicitly declare text files you want to always be normalized and converted
# to native line endings on checkout.
*.py text

# Declare files that will always have CRLF line endings on checkout.
*.ps1 text eol=crlf

# Declare files that will always have LF line endings on checkout.
requirements.txt text eol=lf
*.sh text eol=lf
*.toml text eol=lf

# Denote all files that are truly binary and should not be modified.
# *.png binary
# *.jpg binary
